# BukasBa

./: .gitignore  BukasBa.sln  README.md
BukasBa.CoreLibrary/: BukasBa.CoreLibrary.csproj
BukasBa.CoreLibrary/DataSource/Demo/: DemoAuthService.cs  DemoCustomerService.cs  DemoDataLocator.cs  DemoStoresService.cs
BukasBa.CoreLibrary/DataSource/Firebase/: AuthService.cs  CustomerService.cs  DataLocator.cs  FirebaseBase.cs  StoreService.cs
BukasBa.CoreLibrary/DataSource/Firebase/Helpers/: FirebaseCRUD.cs  FirebaseFileUploader.cs
BukasBa.CoreLibrary/DataSource/Interfaces/: IAuthService.cs  IBaseResponse.cs  ICustomerService.cs  IDataLocator.cs  IStoresService.cs
BukasBa.CoreLibrary/DataSource/Models/: BaseResponse.cs  FirebaseResponse.cs
BukasBa.CoreLibrary/Enums/: Enum_Pages.cs
BukasBa.CoreLibrary/Helpers/: Mappy.cs
BukasBa.CoreLibrary/Models/: Model_StoreDetails.cs
BukasBa.CoreLibrary/Models/DTO/: DTO_AuthDetails.cs  DTO_StoreDetails.cs
BukasBa.CoreLibrary/Models/Interfaces/: IModelAuthDetails.cs  IModelStoreDetails.cs
BukasBa.CoreLibrary/Models/UI/: Model_AuthDetails.cs  Model_StoreDetails.cs
BukasBa.CoreLibrary/Services/: IDialog.cs  INavigation.cs
BukasBa.CoreLibrary/ViewModels/: VMBase.cs  ViewModelLocator.cs  ViewModel_Login.cs  ViewModel_Shell.cs
BukasBa.CoreLibrary/ViewModels/Customer/: ViewModel_Favorites.cs  ViewModel_StoreListing.cs
BukasBa.CoreLibrary/ViewModels/Store/: ViewModel_StoreDashboard.cs  ViewModel_StoreOwnerRegistration.cs  ViewModel_StoreRegistration.cs
BukasBa.Test/: BukasBa.Test.csproj  UnitTest1.cs  packages.config
BukasBa.Test/Properties/: AssemblyInfo.cs
BukasBa.UWP/: App.xaml  App.xaml.cs  BukasBa.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BukasBa.UWP/Properties/: AssemblyInfo.cs
BukasBa/BukasBa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BukasBa.UI.csproj  MainPage.xaml  MainPage.xaml.cs  StoreShell.xaml  StoreShell.xaml.cs
BukasBa/BukasBa.Android/: BukasBa.Android.csproj  MainActivity.cs
BukasBa/BukasBa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BukasBa/BukasBa.Android/Resources/: Resource.designer.cs
BukasBa/BukasBa.iOS/: AppDelegate.cs  BukasBa.iOS.csproj  Info.plist  Main.cs
BukasBa/BukasBa.iOS/Properties/: AssemblyInfo.cs
BukasBa/BukasBa/Controls/: Container.cs
BukasBa/BukasBa/Converters/: Converter_FormatTime.cs  Converter_ReverseBoolean.cs
BukasBa/BukasBa/Pages/: About.xaml  About.xaml.cs  Login.xaml  Login.xaml.cs
BukasBa/BukasBa/Pages/Customer/: CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerRegistration.xaml  CustomerRegistration.xaml.cs  StoreLists.xaml  StoreLists.xaml.cs
BukasBa/BukasBa/Pages/Store/: StoreDashboard.xaml  StoreDashboard.xaml.cs  StoreOwnerRegistration.xaml  StoreOwnerRegistration.xaml.cs  StoreRegistration.xaml  StoreRegistration.xaml.cs
BukasBa/BukasBa/Services/: DialogService.cs  NavigationService.cs
BukasBa/BukasBa/Views/: StoreDetailsContentView.xaml  StoreDetailsContentView.xaml.cs  StoreListItemContentView.xaml  StoreListItemContentView.xaml.cs
